RESEND_API_KEY=re_67A692PE_Pe8QeMsubN1H132hzR3n5LkX
MY_EMAIL=ankurbansal@properfame.com
FROM_EMAIL=contact@properfame.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5oYW5jZWQtcXVhZ2dhLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0LF6k6NT8anmGKkUMzKgXyihDQVhoyGVDrWRHitBQM
PAGESPEED_API_KEY="AIzaSyCmJqnyb4AUAhzUqeaYDC_1ZLPIYriOZ5E"
MONGO_URI=mongodb+srv://ankurbansal:ankurbansal@cluster0.mrti6.mongodb.net/
OPENAI_API_KEY=enter_your_openai_api_key_here

